# mapa19

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gpillaca/mapa19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpillaca/mapa19/: ConfigurationApp.kt  MainActivity.kt
app/src/main/java/com/gpillaca/mapa19/common/: AppSharedPreferences.kt  Extensions.kt  HttpClient.kt  ResponseInterceptor.kt
app/src/main/java/com/gpillaca/mapa19/common/di/: AppModule.kt
app/src/main/java/com/gpillaca/mapa19/common/presenter/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/gpillaca/mapa19/common/scope/: Scope.kt
app/src/main/java/com/gpillaca/mapa19/common/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gpillaca/mapa19/common/util/: AndroidHelper.kt  CrashlyticsTree.kt  PermissionHelper.kt  PermissionHelperImpl.kt
app/src/main/java/com/gpillaca/mapa19/data/: LocalDataSource.kt  SharedPreferencesDataSource.kt  datamappers.kt
app/src/main/java/com/gpillaca/mapa19/data/database/: AppDataBase.kt  VulnerablePerson.kt  VulnerablePersonDao.kt
app/src/main/java/com/gpillaca/mapa19/data/prefs/: AppSharedPreferences.kt
app/src/main/java/com/gpillaca/mapa19/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/gpillaca/mapa19/data/server/: MapDbResult.kt  MapDbService.kt
app/src/main/java/com/gpillaca/mapa19/data/source/: DataBaseDataSource.kt  DataBaseStorage.kt  FakeRetrofitDataSource.kt  InMemoryPersistentStorage.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocationDataSource.kt  PersistentStorage.kt  PlayServiceDataSource.kt  PreferencesDataSource.kt  (+6 more)
app/src/main/java/com/gpillaca/mapa19/di/: AppModule.kt  FindMeModule.kt  MapModule.kt  SplashModule.kt
app/src/main/java/com/gpillaca/mapa19/domain/: Legend.kt  VulnerablePerson.kt
app/src/main/java/com/gpillaca/mapa19/map/: FindMeFragment.kt  MapContract.kt  MapFragment.kt  MapModule.kt  MapPresenter.kt  MapRepository.kt  MapRepositoryImpl.kt  MarkerClusterRender.kt  MultiDrawable.kt  PersonBottomSheet.kt  PersonItem.kt  VulnerablePerson.kt  datamappers.kt
app/src/main/java/com/gpillaca/mapa19/server/: MapDbResult.kt  MapDbService.kt
app/src/main/java/com/gpillaca/mapa19/splash/: LocationDataSource.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PlayServiceDataSource.kt  SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/gpillaca/mapa19/util/: AndroidHelper.kt  ContextExtensions.kt  CrashlyticsTree.kt  GoogleMapExtensions.kt  PermissionHelper.kt  PermissionHelperImpl.kt  StringExtensions.kt
app/src/main/res/drawable/: background_stick.xml  bottom_sheet_background.xml  circle_background.xml  circle_background_moving.xml
app/src/main/res/layout/: activity_find_me.xml  activity_splash.xml  bottom_sheet_person.xml  fragment_find_me.xml  fragment_map.xml
app/src/main/res/raw/: info_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gpillaca/mapa19/: ExampleUnitTest.kt
(+30 files in other folders)
